import java.util.*;
class AltSubArr{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int maxLen = 1;
        int currLen = 1;
        for (int i = 1; i < n - 1; i++) {
            if ((arr[i-1] < arr[i] && arr[i] > arr[i+1]) ||
                (arr[i-1] > arr[i] && arr[i] < arr[i+1])) {
                currLen++;
            } else {
                currLen = 1;
            }
            if (currLen > maxLen) {
                maxLen = currLen;
            }
        }
        System.out.println(maxLen + 1);
    }
}
