import java.util.*;
class countSubarrZero {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int count = 0;
        for (int i = 0; i < n; i++) {
            int j = i;
            while (j < n) {
                if (arr[j] == 0) {
                    count += (n - j);
                    break;
                }
                j++;
            }
        }
        System.out.println(count);
    }
}
