import java.util.*;
class CountKDisSubArr {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int count = 0;
        for (int i = 0; i < n; i++) {
            int distinct = 0;
            for (int j = i; j < n; j++) {
                int found = 0;
                for (int x = i; x < j; x++) {
                    if (arr[x] == arr[j]) {
                        found = 1;
                        break;
                    }
                }
                if (found == 0) {
                    distinct++;
                }
                if (distinct == k) {
                    count++;
                }
                if (distinct > k) {
                    break;
                }
            }
        }
        System.out.println(count);
    }
}
