import java.util.Scanner;
public class FindWealth {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] arr = new int[n];
        int sum = 0;
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
            sum += arr[i];
        }
        int ans = 0;
        for (int i = 1;  i <= sum; i++) {
            int temp = i;
            int count = 0;
            for (int j = 0; j < n; j++) {
                if (temp >= arr[j]) {
                    temp = temp - arr[j];
                    count++;
                }
            }
            if (count == m) {
                ans = i; 
            }
        }
        System.out.println(ans);
    }
}
