import java.util.*;
class londSubProLessK {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int maxLen = 0;
        for (int i = 0; i < n; i++) {
            int j = i;
            int product = 1;
            while (j < n) {
                product *= arr[j];
                if (product <= k) {
                    int len = j - i + 1;
                    if (len > maxLen) {
                        maxLen = len;
                    }
                } else {
                    break;
                }
                j++;
            }
        }
        System.out.println(maxLen);
    }
}
