import java.util.*;
class LongSubDivByK {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < n; i++)
            arr[i] = sc.nextInt();
        int maxLen = 0;
        for (int i = 0; i < n; i++) {
            int j = i;
            int sum = 0;
            while (j < n) {
                sum += arr[j];
                if (sum % k == 0) {
                    int len = j - i + 1;
                    if (len > maxLen)
                        maxLen = len;
                }
                j++;
            }
        }
        System.out.println(maxLen);
    }
}
