import java.util.*;
class MaxEleSubarr {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
            int j = i;
            int max = arr[i];
            while (j < n) {
                if (arr[j] > max) {
                    max = arr[j];
                }
                System.out.print(max + " ");
                j++;
            }
        }
    }
}
