import java.util.*;
class MAxNum {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        for (int i = 0; i <= n - k; i++) {
            int max = arr[i];   
            int j=i;
            while(j<i+k){
                if (arr[j] > max) {
                    max = arr[j];
                }
                j++;
            }
            System.out.print(max + " ");
        }
    }
}
