import java.util.*;
class PlaceVal {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n1 = sc.nextInt();
        int n2 = sc.nextInt();
        int base = sc.nextInt();
        int result = 0, place = 1, carry = 0;
        while(n1 > 0 || n2 > 0 || carry > 0) {
            int d1 = n1 % 10;
            int d2 = n2 % 10;
            int sum = d1 + d2 + carry;
            int digit = sum % base;
            carry = sum / base;
            result += digit * place;
            place *= 10;
            n1 /= 10;
            n2 /= 10;
        }
        System.out.print(result);
    }
}
