import java.util.*;
class SliWin {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        for (int i = 0; i <= n - k; i++) {
            int sum = 0;
            int max = arr[i];
            int min = arr[i];
            for (int j = i; j < i + k; j++) {
                sum += arr[j];
                if (arr[j] > max) {
                    max = arr[j];
                }
                if (arr[j] < min) {
                    min = arr[j];
                }
            }
            System.out.println(sum + " " + max + " " + min);
        }
    }
}
