import java.util.*;
class SubMaxPro {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int maxProduct = arr[0]; 
        for (int i = 0; i < n; i++) {
            int j = i;
            int product = 1;
            while (j < n) {
                product *= arr[j];
                if (product > maxProduct) {
                    maxProduct = product;
                }
                j++;
            }
        }
        System.out.println(maxProduct);
    }
}
