import java.util.*;
class SumGreX {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int x = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int minLen = n + 1;
        int sum = 0;
        int start = 0;
        for (int i = 0; i < n; i++) {
            sum += arr[i];
            while (sum > x) {
                int len = i - start + 1;
                if (len < minLen) {
                    minLen = len;
                }
                sum -= arr[start];
                start++;
            }
        }
        if (minLen == n + 1) {
            System.out.println("0");
        } else {
            System.out.println(minLen);
        }
    }
}
