import java.util.*;
class SumNotNeg {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int sum = 0;
        int start = 0;
        for (int i = 0; i < n; i++) {
            sum += arr[i];
            while (sum > k) {
                sum -= arr[start];
                start++;
            }
            if (sum == k) {
                System.out.println(start + " " + i);
                return;
            }
        }
        System.out.println("-1");
    }
}
