import java.util.*;
class SumPowOf5 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < n; i++)
            arr[i] = sc.nextInt();
        int count = 0;
        for (int i = 0; i < n; i++) {
            int j = i;
            int sum = 0;
            while (j < n) {
                sum += arr[j];
                int temp = sum;
                if (temp > 0) {
                    while (temp % 5 == 0) {
                        temp = temp / 5;
                    }
                    if (temp == 1) {
                        count++;
                    }
                }
                j++;
            }
        }
        System.out.println(count);
    }
}
